{
  "fx_symbol": "USDNOK=X",
  "comd_symbol": "BZ=F",
  "comd": "BRENT",
  "inverse_fx_for_quote_ccy_strength": true,
  "min_trade_count": 10,
  "rolling_metrics": {
    "windows": {
      "30D": 30,
      "60D": 60,
      "90D": 90
    }
  },
  "lookbacks": {
    "beta_window": 90,
    "z_window": 40,
    "corr_window": 20,
    "lookback": 252,
    "vol_window": 20
  },
  "thresholds": {
    "entry_z": 2.0,
    "exit_z": 1.0,
    "stop_z": 3.5,
    "adf_p": 0.05,
    "min_abs_corr": 0.4
  },
  "time_stop": {
    "max_days": 20
  },
  "regime": {
    "min_abs_corr": 0.4,
    "volatility_window": 20,
    "high_vol_threshold": 0.02,
    "low_vol_threshold": 0.003,
    "filter_extreme_vol": true,
    "trend_window": 20,
    "trend_threshold": 0.015,
    "filter_strong_trend": true,
    "enable_hmm": true,
    "hmm": {
      "n_states": 3,
      "window": 126,
      "df": 5.0,
      "tol": "1e-3",
      "n_iter": 100
    },
    "vix": {
      "thresh": 20,
      "boost_factor": 0.2,
      "max_shift": 1
    }
  },
  "regime_features": {
    "volatility_regime": true,
    "commodity_cycle": true,
    "vix_overlay": true,
    "yield_curve_overlay": false,
    "vpa": true,
    "liquidity_sweep": true,
    "trend_filters": true,
    "correlation_features": true
  },
  "sizing": {
    "atr_window": 20,
    "target_vol_per_leg": 0.01,
    "profit_target": 2.0,
    "stop_loss": 1.5,
    "volatility_scaling_enabled": true,
    "target_volatility": 0.01,
    "max_position_size": 0.1
  },
  "risk": {
    "max_position_size": 0.1,
    "max_daily_loss": 0.02,
    "max_weekly_loss": 0.05,
    "daily_drawdown_limit": 0.02,
    "max_trade_risk": 0.01,
    "enable_circuit_breaker": true
  },
  "use_kalman": true,
  "model_diversification": {
    "enable_ensemble": true,
    "enable_ols": true,
    "enable_kalman_model": true,
    "enable_correlation_model": true,
    "enable_gb_model": true,
    "enable_lstm_model": true,
    "model_weights": {
      "ols": 0.2,
      "kalman": 0.2,
      "corr": 0.2,
      "gb": 0.2,
      "lstm": 0.2
    }
  },
  "calendar": {
    "event_blackouts": []
  }
}